{
  "_args": [
    [
      {
        "raw": "big.js",
        "scope": null,
        "escapedName": "big.js",
        "name": "big.js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\projects\\COCOA\\mnbx3\\ManagerBox3\\angular-src"
    ]
  ],
  "_from": "big.js@latest",
  "_id": "big.js@4.0.0",
  "_inCache": true,
  "_location": "/big.js",
  "_nodeVersion": "8.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/big.js-4.0.0.tgz_1506547286588_0.1906373961828649"
  },
  "_npmUser": {
    "name": "mikemcl",
    "email": "M8ch88l@gmail.com"
  },
  "_npmVersion": "5.0.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "big.js",
    "scope": null,
    "escapedName": "big.js",
    "name": "big.js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/big.js/-/big.js-4.0.0.tgz",
  "_shasum": "a02208ebcde327a6ec29fd35a8a25fd81e17bf60",
  "_shrinkwrap": null,
  "_spec": "big.js",
  "_where": "E:\\projects\\COCOA\\mnbx3\\ManagerBox3\\angular-src",
  "author": {
    "name": "Michael Mclaughlin",
    "email": "M8ch88l@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/MikeMcl/big.js/issues"
  },
  "dependencies": {},
  "description": "A small, fast, easy-to-use library for arbitrary-precision decimal arithmetic",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-/7E310GMBNF15bfktIB07hKv/qfhAl2XYrvQbUDHV8kMddcYpFAJkEGtrtZZFCVXHWYJReN4GRNZ6yn3evs0qg==",
    "shasum": "a02208ebcde327a6ec29fd35a8a25fd81e17bf60",
    "tarball": "https://registry.npmjs.org/big.js/-/big.js-4.0.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "big.js",
    "big.min.js"
  ],
  "gitHead": "e4e374f9fc8de782a6d6fcdbc4f53fcf69a4f484",
  "homepage": "https://github.com/MikeMcl/big.js#readme",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "license": "MIT",
  "main": "big.js",
  "maintainers": [
    {
      "name": "mikemcl",
      "email": "M8ch88l@gmail.com"
    }
  ],
  "name": "big.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeMcl/big.js.git"
  },
  "scripts": {
    "build": "uglifyjs big.js --source-map doc/big.js.map -c -m -o big.min.js --preamble \"/* big.js v4.0.0 https://github.com/MikeMcl/big.js/LICENCE */\"",
    "test": "node ./test/every-test.js"
  },
  "version": "4.0.0"
}
